# 是否开启mock
VITE_USE_MOCK = true

# 网站根目录
VITE_PUBLIC_PATH = /

# 网站前缀
VITE_BASE_URL = /

#storage 前缀
VITE_STORAGE_ENV = ME_DEV_

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_BASE_URL = 'https://api.coverr.co'
 
 